<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Msg-l2-GDc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--网关认证-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GatewayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTA-gC-vGX"/>
                        <viewControllerLayoutGuide type="bottom" id="czm-yY-KQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GateWayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-kn-twt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GatewayRocket" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-sm-QVL">
                                <rect key="frame" x="140" y="275" width="40" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GatewayRocketFailed" translatesAutoresizingMaskIntoConstraints="NO" id="nve-3e-Ptz">
                                <rect key="frame" x="135" y="281" width="51" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="网关认证" image="GatewayIcon" id="ti2-Dv-X82"/>
                    <navigationItem key="navigationItem" id="GKs-o2-5bE">
                        <barButtonItem key="rightBarButtonItem" title="账号" id="Duh-bt-6hx">
                            <connections>
                                <segue destination="Ttd-QO-O99" kind="push" id="RKr-Ii-WQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="rocketFailedImageView" destination="nve-3e-Ptz" id="lRO-gL-w8m"/>
                        <outlet property="rocketImageView" destination="Uig-sm-QVL" id="HNt-Ie-QT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-ji-dIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="389"/>
        </scene>
        <!--Gateway Login View Controller-->
        <scene sceneID="sWu-vP-bB1">
            <objects>
                <viewController id="Ttd-QO-O99" customClass="GatewayLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DD7-gO-YTg"/>
                        <viewControllerLayoutGuide type="bottom" id="WqS-Fc-NqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xW5-8O-w8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GateWayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-Tz-SvR">
                                <rect key="frame" x="-2" y="-6" width="322" height="568"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="066-Zn-ML3">
                                <rect key="frame" x="8" y="4" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-qe-jms">
                                <rect key="frame" x="8" y="4" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-Pk-61g">
                                <rect key="frame" x="16" y="122" width="288" height="112"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-6O-UTe">
                                        <rect key="frame" x="0.0" y="55" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="69q-dQ-RCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-Hf-2Zc">
                                        <rect key="frame" x="53" y="64" width="227" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siX-sR-lSI">
                                        <rect key="frame" x="44" y="0.0" width="1" height="112"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="087-EA-gHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GatewayUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-4J-tny">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="56"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GatewayPasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-1c-1l6">
                                        <rect key="frame" x="0.0" y="55" width="45" height="56"/>
                                    </imageView>
                                    <textField clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-pl-yTx">
                                        <rect key="frame" x="53" y="8" width="227" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IBm-lK-vTq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6gD-Hf-2Zc" secondAttribute="bottom" constant="13" id="40i-U3-mDj"/>
                                    <constraint firstItem="siX-sR-lSI" firstAttribute="top" secondItem="s9L-Pk-61g" secondAttribute="top" id="5w6-cm-Zox"/>
                                    <constraint firstItem="GFw-pl-yTx" firstAttribute="trailing" secondItem="s9L-Pk-61g" secondAttribute="trailingMargin" id="8qN-5k-5cj"/>
                                    <constraint firstItem="Koo-6O-UTe" firstAttribute="trailing" secondItem="GFw-pl-yTx" secondAttribute="trailing" id="BCP-EC-n6F"/>
                                    <constraint firstAttribute="bottom" secondItem="siX-sR-lSI" secondAttribute="bottom" id="IDC-gf-hhK"/>
                                    <constraint firstItem="GFw-pl-yTx" firstAttribute="leading" secondItem="siX-sR-lSI" secondAttribute="trailing" constant="8" symbolic="YES" id="NMI-T8-Ym0"/>
                                    <constraint firstItem="GFw-pl-yTx" firstAttribute="top" secondItem="s9L-Pk-61g" secondAttribute="top" constant="17" id="NcW-uq-bDC"/>
                                    <constraint firstItem="GFw-pl-yTx" firstAttribute="leading" secondItem="6gD-Hf-2Zc" secondAttribute="leading" id="S9T-e0-1ws"/>
                                    <constraint firstItem="6gD-Hf-2Zc" firstAttribute="top" secondItem="Koo-6O-UTe" secondAttribute="bottom" constant="13" id="UKY-Zx-MQQ"/>
                                    <constraint firstItem="Koo-6O-UTe" firstAttribute="top" secondItem="GFw-pl-yTx" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4x-SY-zSA"/>
                                    <constraint firstItem="Koo-6O-UTe" firstAttribute="leading" secondItem="s9L-Pk-61g" secondAttribute="leading" id="jih-gM-oiu"/>
                                    <constraint firstItem="Koo-6O-UTe" firstAttribute="trailing" secondItem="6gD-Hf-2Zc" secondAttribute="trailing" id="rbz-iH-wLn"/>
                                    <constraint firstItem="siX-sR-lSI" firstAttribute="leading" secondItem="s9L-Pk-61g" secondAttribute="leading" constant="44" id="xWl-ol-njJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MpW-Tz-SvR" firstAttribute="leading" secondItem="xW5-8O-w8u" secondAttribute="leadingMargin" constant="-18" id="6PW-Jt-zY0"/>
                            <constraint firstItem="s9L-Pk-61g" firstAttribute="leading" secondItem="xW5-8O-w8u" secondAttribute="leadingMargin" id="9DT-IQ-g0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9J-qe-jms" secondAttribute="trailing" constant="56" id="GNo-cu-FZP"/>
                            <constraint firstItem="MpW-Tz-SvR" firstAttribute="top" secondItem="xW5-8O-w8u" secondAttribute="topMargin" constant="-6" id="NKN-eN-y6I"/>
                            <constraint firstItem="l9J-qe-jms" firstAttribute="top" secondItem="xW5-8O-w8u" secondAttribute="topMargin" constant="4" id="QYh-qM-xVP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MpW-Tz-SvR" secondAttribute="bottom" constant="6" id="Xhe-gI-kLv"/>
                            <constraint firstItem="s9L-Pk-61g" firstAttribute="top" secondItem="DD7-gO-YTg" secondAttribute="bottom" constant="58" id="cpd-0j-iZp"/>
                            <constraint firstItem="WqS-Fc-NqW" firstAttribute="top" secondItem="s9L-Pk-61g" secondAttribute="bottom" constant="285" id="fnU-l1-13D"/>
                            <constraint firstItem="s9L-Pk-61g" firstAttribute="trailing" secondItem="xW5-8O-w8u" secondAttribute="trailingMargin" id="jDu-yP-X2H"/>
                            <constraint firstAttribute="trailing" secondItem="MpW-Tz-SvR" secondAttribute="trailing" id="n52-Hj-o3s"/>
                            <constraint firstItem="l9J-qe-jms" firstAttribute="leading" secondItem="xW5-8O-w8u" secondAttribute="leadingMargin" constant="-8" id="x6u-co-hE3"/>
                            <constraint firstItem="DD7-gO-YTg" firstAttribute="top" secondItem="l9J-qe-jms" secondAttribute="bottom" constant="30" id="ymp-8Q-omY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Q5-Mb-lo5"/>
                    <connections>
                        <outlet property="accountIcon" destination="HHQ-4J-tny" id="x3N-jw-K5G"/>
                        <outlet property="accountText" destination="GFw-pl-yTx" id="x3K-Fc-4uf"/>
                        <outlet property="containerView" destination="s9L-Pk-61g" id="zKn-df-csO"/>
                        <outlet property="passwordIcon" destination="I5e-1c-1l6" id="AqU-6B-arf"/>
                        <outlet property="passwordText" destination="6gD-Hf-2Zc" id="qWe-NI-XKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-Jw-LpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="389"/>
        </scene>
        <!--通知-->
        <scene sceneID="9qp-N5-Uaw">
            <objects>
                <navigationController title="通知" id="M3K-D0-q9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知" image="IconNotification" id="58N-Hl-qpK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdv-So-9fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osK-r4-EUq" kind="relationship" relationship="rootViewController" id="bcH-fv-NF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9q-LL-EKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="127"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="F2m-pd-dky">
            <objects>
                <viewController id="osK-r4-EUq" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5X-pR-RRf"/>
                        <viewControllerLayoutGuide type="bottom" id="4S7-zE-eCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh0-gL-zPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBT-2G-GcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-Wa-tig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xs7-7K-qcb">
            <objects>
                <viewController id="1pJ-aB-66o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huq-Lo-UKF"/>
                        <viewControllerLayoutGuide type="bottom" id="exI-69-hkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5D-jc-7TD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60美元，黑掉无人驾驶汽车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hy-2t-DmJ">
                                <rect key="frame" x="14" y="24" width="207" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015/09/06 16:34:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-CG-UFj">
                                <rect key="frame" x="16" y="47" width="160" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="来源：新华网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-mP-7Cz">
                                <rect key="frame" x="189" y="47" width="102" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-k4-cVr">
                                <rect key="frame" x="7" y="76" width="305" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">从去年开始，“拼体验”就成为了智能手机行业中的主旋律之一，而作为组成智能手机体验重要一部分的系统软件，自然也就成为了这股风气中的排头兵。

而这其中，应用市场又以其软件世界的“入口”地位成为了重中之重——纵观各大应用市场就不难发现，应用市场早已从最初单纯的“商店”身份，变成了手机之中的核心系统组件，甚至在当下，通过对数以亿计的用户和内容资源的全面掌管，应用市场还已经成为了体现智能手机“软实力”的主力军。

 

行业已经历大面积洗牌，势力逐步两极分化

曾经，大大小小的Android应用市场数量最多时高达500余家。然而今天再看，很多当时活的很滋润的应用市场如今已不复存在了。决定着应用市场竞争力的因素，不外乎是内容数量、软件推力、流量导入、补贴政策以及终端布局等几项，通常小型企业在这几个方面都没有优势。终端厂商和运营商巨头抗争，小企业成为了率先被洗牌出场的一批。

在之后，由于补贴和合约机政策大改，导致曾凭靠定制机与合约机预装而拿下不少市场份额的运营商分发渠道也逐渐失去了立足土壤，份额正在不断被互联网公司和终端厂商所侵占——而后两者，正在成为角逐行业顶尖的两级势力。

 

应用商店走到当下，已到了拼体验的阶段

相比较起来，终端厂商所推出的应用市场优势在于出厂预装，与需要用户自行安装的第三方应用市场相比，前者能有效减少割裂感和上手成本，相对更容易被用户接受；同时，终端厂商的自有市场，也更容易和系统本身融为一体，比如可以通过开放数据接口，实现应用与系统的深度整合，像华为应用市场所推出的预约WiFi下载、免提醒更新以及一键安装等功能，正是得益于与自有终端的软硬件配合，而这通常是第三方应用难以做到的——除此之外，开发者与终端厂商的直接合作，也使得对热门手机的适配工作能够变得更加简单快捷。

再者，终端出货量也直接关联着应用的分发前景，强势的终端企业所能够带来的应用分发量无疑是可观的，比如此前小米对外公开称日分发量达到5000万，联想乐商店日分发也突破了3000万，而华为应用市场在2014年末的一触即发活动中甚至创造了6300万的日下载世界纪录，在今年6月举办的畅玩6.6活动中，华为应用市场的日分发量更是一举过亿。

总体来看，相比较第三方应用市场，终端阵营的势力正凭靠着近水楼台的优势快速赶超着。但不可忽视的是，采取终端出厂预装的模式，并不能确保完全没有后顾无忧，因为消费者仍然只会依照自己的喜好与体验来选择产品，也就是说，无论行业怎么竞争，最后落实到用户手指间的最终选择，还是得靠体验说话。

 

从功能到内容的全面竞争

对于普通用户来说，应用市场的用户体验指标，最直观的体现莫过于应用数量与质量两方面——数量足够才能保证可玩性，而高质量的应用也才能保障优质和安全的体验，确保用户不受低质或不良应用的干扰和伤害。不过在当下这个已经趋向成熟的行业环境里，这两者已经成为了考验产品的基本关，而应用更新速度则成为了一个新的观察指标。

事实上，应用尝鲜早已不是极客或行业内人士的专属需求，要知道在这个软件体验为王的年代里，率先体验到最新版本的产品，甚至不排除有革命性大改的惊喜，在某种程度上和购买一款新手机一样，也已经成为了普通用户都能够拿来炫耀的谈资，这也是为何现在人人都抢做App“尝鲜派”的缘故——毕竟谁都不希望自己用着最新的终端产品，却无缘最新的应用程序。

或许正是捕捉到了这一点，华为近日宣布，旗下应用市场将在9月9日带来“超级首发日”活动，届时，将会有整整60个Top 100的Apps集体发布新版本，所有用户均可零门槛参与本次活动。而据悉，这将是史上第一个进行联合大规模集体首发活动，同时也是行业第一个用户集体焕新日，二这背后的直接受益者，则是那些渴望尝新，并注重体验的用户们。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-Iw-pEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BXo-Xp-76l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Msg-l2-GDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oz7-Du-RXN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTb-t3-I8N" kind="relationship" relationship="viewControllers" id="nzR-RA-GxM"/>
                        <segue destination="c2t-pi-DNn" kind="relationship" relationship="viewControllers" id="YSY-oJ-SYg"/>
                        <segue destination="zeK-ya-hZV" kind="relationship" relationship="viewControllers" id="eRc-nI-Tt4"/>
                        <segue destination="M3K-D0-q9Y" kind="relationship" relationship="viewControllers" id="T2Y-Hi-3sT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRg-im-EPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="769"/>
        </scene>
        <!--网关认证-->
        <scene sceneID="8Yw-vZ-dVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTb-t3-I8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网关认证" image="IconWIFI" id="P45-PR-XQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOT-Y7-EZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yTm-6g-Wxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZs-Sj-tCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="472"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="M6m-U3-gIq">
            <objects>
                <viewController id="0Dc-6h-9aI" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aas-5I-LhL"/>
                        <viewControllerLayoutGuide type="bottom" id="3BG-2R-5gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEW-wk-sCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNd-5m-Zke">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="rC7-5a-9OX">
                            <connections>
                                <segue destination="x5V-M7-Pux" kind="push" id="8R9-ww-1Rs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngc-hX-QV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1018"/>
        </scene>
        <!--Me Edit View Controller-->
        <scene sceneID="Foq-fx-Yzd">
            <objects>
                <viewController id="x5V-M7-Pux" customClass="MeEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iy3-KM-Dg2"/>
                        <viewControllerLayoutGuide type="bottom" id="aO8-PZ-ndz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab3-FK-Xmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKU-3f-6hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIR-8J-xjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="1021"/>
        </scene>
        <!--Item-->
        <scene sceneID="a4L-DA-iKn">
            <objects>
                <navigationController id="zeK-ya-hZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A8J-Ab-60D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8J-yi-YF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jsg-Im-mFr" kind="relationship" relationship="rootViewController" id="VqW-lp-aB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QB-BR-CJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="1489"/>
        </scene>
        <!--课程表-->
        <scene sceneID="gjX-9e-2E3">
            <objects>
                <viewController id="Jsg-Im-mFr" customClass="ScheduleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gK-Dt-wSd"/>
                        <viewControllerLayoutGuide type="bottom" id="yTX-nm-wcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwN-el-eoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-kT-wrX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="课程表" image="IconSchedule" id="A7T-jw-ge9"/>
                    <navigationItem key="navigationItem" title="课程表" id="lu7-yi-RBe">
                        <barButtonItem key="leftBarButtonItem" title="账号" id="50C-Ou-MJA">
                            <connections>
                                <segue destination="Mc4-jH-hnj" kind="push" id="LWd-uK-fbd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fJN-OF-rIM">
                            <connections>
                                <segue destination="Sit-F5-4NP" kind="push" id="Ann-2P-K1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="50C-Ou-MJA" id="zJM-0K-uU7"/>
                        <outlet property="baseView" destination="Qpi-kT-wrX" id="Nsb-zi-1A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb0-Gv-TNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1489"/>
        </scene>
        <!--Schedule Pass Controller-->
        <scene sceneID="ARh-5v-0nD">
            <objects>
                <viewController storyboardIdentifier="SchedulePass" id="Mc4-jH-hnj" customClass="SchedulePassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ck-um-4Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="kNu-So-S6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWW-iX-7Uk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的教务用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-jL-JQr">
                                <rect key="frame" x="30" y="94" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyBorad:" destination="Mc4-jH-hnj" eventType="touchUpInside" id="m3r-Ra-ykf"/>
                                    <action selector="dismissKeyBorad:" destination="Mc4-jH-hnj" eventType="touchCancel" id="nhy-lA-0lV"/>
                                    <action selector="dismissKeyBorad:" destination="Mc4-jH-hnj" eventType="touchDown" id="vhz-gb-kCA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-hs-Idg">
                                <rect key="frame" x="30" y="244" width="260" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="confirm:" destination="Mc4-jH-hnj" eventType="touchDown" id="Tpv-In-YJd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您想要查询的学期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-ee-He9">
                                <rect key="frame" x="30" y="195" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldTouch:" destination="Mc4-jH-hnj" eventType="touchDown" id="qVv-K5-ye7"/>
                                    <action selector="textFieldShouldBeginEditing:" destination="Mc4-jH-hnj" eventType="editingDidBegin" id="y9S-Dy-1DX"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-DK-DhS">
                                <rect key="frame" x="0.0" y="357" width="320" height="162"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的教务密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-1C-Qgt">
                                <rect key="frame" x="30" y="144" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="dismissKeyBorad:" destination="Mc4-jH-hnj" eventType="touchUpInside" id="ODn-4m-J2D"/>
                                    <action selector="dismissKeyBorad:" destination="Mc4-jH-hnj" eventType="touchCancel" id="Qaq-jE-yP3"/>
                                    <action selector="dismissKeyBorad:" destination="Mc4-jH-hnj" eventType="touchDown" id="rRU-hy-Yya"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yF-ox-uqd"/>
                    <connections>
                        <outlet property="passwordField" destination="AxH-1C-Qgt" id="cdr-Yb-bBl"/>
                        <outlet property="picker" destination="1Fy-DK-DhS" id="hHc-7J-Eo0"/>
                        <outlet property="termField" destination="YMq-ee-He9" id="Vsv-5N-ISX"/>
                        <outlet property="usernameField" destination="I9g-jL-JQr" id="liy-Oj-TlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nT-Up-qKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2189"/>
        </scene>
        <!--添加课程-->
        <scene sceneID="3CM-VL-UUc">
            <objects>
                <viewController id="Sit-F5-4NP" customClass="InsertController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lg-yo-Dhu"/>
                        <viewControllerLayoutGuide type="bottom" id="oWo-4l-8OB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eq4-N3-XLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-Hx-h1R">
                                <rect key="frame" x="0.0" y="398" width="320" height="121"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输于课程名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-86-QbW">
                                <rect key="frame" x="15" y="90" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchCancel" id="CuF-jf-sSR"/>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchDown" id="enL-RQ-kSr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入教室" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odK-Pl-hum">
                                <rect key="frame" x="15" y="140" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchCancel" id="1X7-KT-ACZ"/>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchDown" id="wYW-Jg-pXQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入主讲教师" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dra-HU-H4H">
                                <rect key="frame" x="15" y="190" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchCancel" id="XPJ-R5-bxY"/>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchUpOutside" id="XWs-qf-vJu"/>
                                    <action selector="dismissKeyBorad:" destination="Sit-F5-4NP" eventType="touchDown" id="cQd-Zf-ofG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="上课日期（星期几）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-eN-zPI">
                                <rect key="frame" x="138" y="240" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldTouch:" destination="Sit-F5-4NP" eventType="touchDown" id="0hR-ZG-7rl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="上课时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-Mp-Ou1">
                                <rect key="frame" x="138" y="280" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldTouch:" destination="Sit-F5-4NP" eventType="touchDown" id="HA6-3G-kyV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="下课时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-au-LcF">
                                <rect key="frame" x="138" y="320" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldTouch:" destination="Sit-F5-4NP" eventType="touchDown" id="ioD-jZ-Mvr"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="57z-tI-0jJ">
                                <rect key="frame" x="15" y="238" width="114" height="122"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="上课周数（如：1-16）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-vg-N3S">
                                <rect key="frame" x="138" y="360" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="TextFieldTouch:" destination="Sit-F5-4NP" eventType="touchDown" id="AJ6-5k-Lxy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加课程" id="YDh-am-ykr">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="S4E-cQ-hU4">
                            <connections>
                                <action selector="addSchedule:" destination="Sit-F5-4NP" id="TRV-1S-uNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classroomField" destination="odK-Pl-hum" id="bW1-05-EVC"/>
                        <outlet property="dateField" destination="ACs-eN-zPI" id="FCZ-rh-zyj"/>
                        <outlet property="fromField" destination="AeN-Mp-Ou1" id="DKc-bh-aho"/>
                        <outlet property="nameField" destination="nJn-86-QbW" id="AeZ-CX-8Tw"/>
                        <outlet property="picker" destination="FaZ-Hx-h1R" id="xMI-TN-8RG"/>
                        <outlet property="teacherField" destination="dra-HU-H4H" id="LbK-6Y-D2A"/>
                        <outlet property="timeField" destination="vK7-vg-N3S" id="Afg-pv-RbG"/>
                        <outlet property="toField" destination="3y8-au-LcF" id="zX1-gG-HyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpu-UK-K30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1489"/>
        </scene>
        <!--我-->
        <scene sceneID="JOC-0f-jSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2t-pi-DNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="IconMe" id="FJs-Gi-I01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPr-wG-9Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dc-6h-9aI" kind="relationship" relationship="rootViewController" id="GFm-hD-nVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd9-DW-87e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="328" height="328"/>
        <image name="GateWayBackground" width="640" height="1136"/>
        <image name="GatewayIcon" width="44" height="44"/>
        <image name="GatewayPasswordIcon" width="44" height="44"/>
        <image name="GatewayRocket" width="694" height="1546"/>
        <image name="GatewayRocketFailed" width="955" height="1197"/>
        <image name="GatewayUserIcon" width="44" height="44"/>
        <image name="IconMe" width="33" height="33"/>
        <image name="IconNotification" width="44" height="44"/>
        <image name="IconSchedule" width="44" height="44"/>
        <image name="IconWIFI" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
